# импорт класса datetime из модуля datetime 
from datetime import datetime 
# импорт функции sqrt из модуля math
from math import sqrt 
 

def main(**kwargs):
    '''
    функция main которая принимает произвольное количество аргументов в виде пар ключ-значение
    
    проходит по каждому элементу словоря, делает вычисления и выводит результат
    '''

    # цикл for, проходится по каждому элементу словоря
    for key in kwargs.items():

        # делает вычисления из значений словоря
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2) 
        # выводит результат вычисления
        print(result) 
 
# 'точка входа' в программу
if __name__ == '__main__':

    # получение текущего времени
    start_time = datetime.now() 

    # вызов функции main с аргументами
    main( 
        one=[10, 3], 
        two=[5, 4], 
        three=[15, 13], 
        four=[93, 53], 
        five=[133, 15] 
    )

    # получение времени выполнения программы
    time_costs = datetime.now() - start_time

    # вывод времени выполения программы 
    print(f"Время выполнения программы - {time_costs}") 
 

