def s_triangle(x, y, z):
    '''
    x, y, z - стороны треугольника

    возвращает площадь треугольника по формуле Герона
    '''
    p = (x + y + z) / 2
    s = (p * (p - x) * (p - y) * (p - z)) ** 0.5
    return s